# white-pages

./: .dockerignore  .editorconfig  .gitignore  CodeCoverage.runsettings  README.md  codecov.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  white-pages.sln
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: api.yml
API/: API.csproj  API.sln  WeatherForecast.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
ConsumerManager/: ConsumerManager.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json  packages.lock.json
ConsumerManager.Integration.Tests/: ConsumerManager.Integration.Tests.csproj  TestApplicationFactory.cs
ConsumerManager.Integration.Tests/Controllers/: AddressesControllerTest.cs  CustomersControllerTest.cs  WeatherForecastControllerTest.cs
ConsumerManager.Unit.Tests/: ConsumerManager.Unit.Tests.csproj
ConsumerManager.Unit.Tests/Controllers/: AddressesControllerTest.cs  CustomersControllerTest.cs  WeatherForecastControllerTest.cs  WeatherForecastControllerTests.cs
ConsumerManager/Controllers/: AddressesController.cs  CustomersController.cs  WeatherForecastController.cs
ConsumerManager/Entities/: Address.cs  Customer.cs  WeatherForecast.cs
ConsumerManager/Entities/Database/: AsyncDataService.cs  IDataServiceProvider.cs  PostgresConnection.cs  RelationalModel.cs
ConsumerManager/Entities/Validations/: ValidCountryCode.cs  ValidPostcodeAttribute.cs
ConsumerManager/Migrations/: 20230918222956_InitialCreate.Designer.cs  20230918222956_InitialCreate.cs  20230921041652_RenamingSurname.Designer.cs  20230921041652_RenamingSurname.cs  20230921042251_AddFieldIsActive.Designer.cs  20230921042251_AddFieldIsActive.cs  20230922055748_InitialCreate.Designer.cs  20230922055748_InitialCreate.cs  RelationalModelModelSnapshot.cs
ConsumerManager/Properties/: launchSettings.json
requests/: white-pages.postman.json
(+8 files in other folders)
